<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.ymgeva.doui.tasks.TaskDetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_detail_title"
        android:textSize="30dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/task_detail_date"
            android:textSize="24dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/task_detail_time"
            android:textSize="24dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/task_detail_from_image"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:src="@drawable/arrow"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/task_detail_to_image"
           />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/task_detail_text"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.ymgeva.doui.uiobjects.CheckableImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:id="@+id/task_detail_reminder_checkbox"
            android:src="@drawable/done_action"
            android:tint="@color/material_blue_grey_800"
            android:alpha="0.5"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/reminder"
            android:alpha="0.5"
            android:layout_gravity="bottom"
            android:textSize="16sp"
            />

        <com.ymgeva.doui.uiobjects.CheckableImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:id="@+id/task_detail_notify_checkbox"
            android:alpha="0.5"
            android:src="@drawable/done_action"
            android:tint="@color/material_blue_grey_800"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/notify"
            android:alpha="0.5"
            android:textSize="16sp"
            />
    </LinearLayout>



    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/task_detail_reminder_time"
                android:textSize="16sp"
                android:gravity="center_vertical"

                />



</LinearLayout>
