<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/com_parse_ui_vertical_margin"
    android:paddingLeft="@dimen/com_parse_ui_horizontal_margin"
    android:paddingRight="@dimen/com_parse_ui_horizontal_margin"
    android:paddingBottom="@dimen/com_parse_ui_vertical_margin"
    android:gravity="center"
    android:orientation="vertical">

    <include
        layout="@layout/layout_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <TextView
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_to_partner_explanation"
        android:textSize="14sp"
        android:id="@+id/connect_to_partner_explanation"/>

    <!--android:textColor="@color/bright_foreground_inverse_material_light"-->
    <!--android:background="@color/item_selected"-->

    <include
        layout="@layout/connect_to_partner_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

</LinearLayout>
