<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ymgeva.doui.tasks.TaskListFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">
        <ListView
            android:id="@+id/listview_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/com_parse_ui_parse_login_button_focus"
            android:dividerHeight="4.0sp"/>
    </ScrollView>
</FrameLayout>

