<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    >
    <TextView
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:id="@+id/shopping_item_title_text_view"
        android:text="Cat food"
        android:textSize="20sp"/>

    <com.ymgeva.doui.uiobjects.CustomCheckBox
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/shopping_item_done_checkbox"
        android:src="@drawable/done_action"
        android:tint="@color/material_blue_grey_800"
        android:layout_weight="1"/>

</LinearLayout>